# project-deal-master

./: .gitignore  .gitlab-ci.yml  README.md  settings.gradle  start_emulator.sh  wait_for_emulator.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dealrunner/: BottomNavigationBarTest.java  BusinessSignupTest.java  ExampleInstrumentedTest.java  FragmentNavigationTest.java  LoginTest.java  NavigationBarTest.java  SignupConsumerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dealrunner/: BarNavigationBottom.java  BusinessDetailsFragment.java  BusinessSignupFragment.java  CustomAdapter.java  DatabaseListenerService.java  DealPage.java  DealsAdapter.java  DealsFragment.java  Decision.java  FragmentCommunicatorListener.java  Login.java  MainActivity.java  PushDeal.java  SettingsAccount.java  SignupBusiness.java  SignupConsumer.java
app/src/main/java/models/: Business.java  Consumer.java  Coupon.java  Deal.java  User.java
app/src/main/java/utilities/: DistanceCalculator.java  FirebaseHandlers.java  FirebaseKeys.java  UserTypes.java  Validator.java
app/src/main/res/drawable/: ic_logo.xml  ic_logo_blue.xml  signup_button_bg.xml  signup_field_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_action_name_2.xml
app/src/main/res/layout/: account_settings.xml  activity_main.xml  bottom_navigation_bar.xml  deal_consumer_item.xml  deal_page.xml  deals_consumer.xml  decision.xml  login.xml  new_deal_notify_small.xml  push_deal.xml  select_business_type_layout.xml  signup_business.xml  signup_business_page2.xml  signup_consumer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_blue_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dealrunner/: DistanceCalTest.java  ExampleUnitTest.java  ValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
