<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/bottom_navigation_bar">

    <FrameLayout
        android:id="@+id/home_screen_manager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/deals_home_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deals_home_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@color/firefly"
        android:text="Home"
        android:fontFamily="@font/suezone_regular"
        android:gravity = "bottom|center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/deals_settings_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@color/firefly"
        android:fontFamily="@font/suezone_regular"
        android:gravity="bottom|center"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/deals_home_button" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/deals_home_button"
        app:layout_constraintStart_toStartOf="@+id/deals_home_button"
        app:layout_constraintTop_toTopOf="@+id/deals_home_button"
        app:srcCompat="@drawable/ic_action_name" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="46dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/deals_settings_button"
        app:layout_constraintEnd_toEndOf="@+id/deals_settings_button"
        app:layout_constraintStart_toEndOf="@+id/deals_home_button"
        app:layout_constraintTop_toTopOf="@+id/deals_settings_button"
        app:srcCompat="@drawable/ic_action_name_2" />

</androidx.constraintlayout.widget.ConstraintLayout>